SHELL := /bin/bash

.PHONY: clean lint req doc

#################################################################################
# GLOBALS                                                                       #
#################################################################################

PROJECT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
PROJECT_NAME = pygetdp
PYTHON_INTERPRETER = python3
HOSTING = gitlab

VERSION=$(shell python3 -c "import pygetdp; print(pygetdp.__version__)")

ifeq (,$(shell which conda))
HAS_CONDA=False
else
HAS_CONDA=True
endif

#################################################################################
# COMMANDS                                                                      #
#################################################################################



## Set up python interpreter environment
env:
ifeq (True,$(HAS_CONDA))
		@echo -e ">>> Detected conda, creating conda environment."
ifeq (3,$(findstring 3,$(PYTHON_INTERPRETER)))
	conda create --name $(PROJECT_NAME) python=3
else
	conda create --name $(PROJECT_NAME) python=2.7
endif
		@echo -e ">>> New conda env created. Activate with:\nsource activate $(PROJECT_NAME)"
else
	$(PYTHON_INTERPRETER) -m pip install -q virtualenv virtualenvwrapper
	@echo -e ">>> Installing virtualenvwrapper if not already intalled.\nMake sure the following lines are in shell startup file\n\
	export WORKON_HOME=$$HOME/.virtualenvs\nexport PROJECT_HOME=$$HOME/Devel\nsource /usr/local/bin/virtualenvwrapper.sh\n"
	@bash -c "source `which virtualenvwrapper.sh`;mkvirtualenv $(PROJECT_NAME) --python=$(PYTHON_INTERPRETER)"
	@echo -e ">>> New virtualenv created. Activate with:\nworkon $(PROJECT_NAME)"
endif

## Test python environment is setup correctly
testenv:
	$(PYTHON_INTERPRETER) ./dev/testenv.py



## Install Python Dependencies
req: testenv
	$(PYTHON_INTERPRETER) -m pip install -r requirements.txt

	
## Install Python Dependencies
dev: testenv
	$(PYTHON_INTERPRETER) -m pip install -r ./dev/requirements.txt
	
	# $(PYTHON_INTERPRETER) -m pip install -U pip setuptools wheel

## Delete all compiled Python files
clean:
	find . -type f -name "*.py[co]" -delete
	find . -type d -name "__pycache__" -delete
	rm -rf .pytest_cache dist build .empty
	rm -rf ./tests/rendered
	cd doc && make clean


## Lint using flake8
lint:
	flake8 --exit-zero setup.py pygetdp/ tests/*.py examples/

## Check for duplicated code
dup:
	pylint --exit-zero -f colorized --disable=all --enable=similarities pygetdp

## Check for missing docstring
dcstr:
	pydocstyle ./pygetdp  || true

## Metric for complexity
rad:
	radon cc ./pygetdp -a -nb

## Run all code checks
lintall: lint dup dcstr rad

## Reformat code
style:
	@echo "Styling..."
	isort .
	black .


## Push to gitlab
gl:
	@echo "Pushing to gitlab..."
	git add -A
	@read -p "Enter commit message: " MSG; \
	git commit -a -m "$$MSG"
	git push origin master

## Clean, reformat and push to gitlab
save: clean style gl

## Make doc css
less:
	cd doc/_custom/static/css/less;\
	lessc theme.less  ../theme.css;\
	lessc custom_styles.less  ../custom_styles.css;\
	lessc custom_gallery.less  ../custom_gallery.css;\
	lessc custom_pygments.less  ../custom_pygments.css;\



## Make html doc with Sphinx
doc:
	cd doc && make clean && make html && make postpro-html
	python ./tests/test_render.py
	cp ./tests/rendered/getdp.png ./doc/_build/html/_images/getdp.png



## Make html doc with Sphinx, without running example gallery
doc-noplot:
	cd doc && make clean && make html-noplot && make postpro-html


## Show locally built html doc in a browser
showhtmldoc:
	cd doc && make show
	# xdg-open ./doc/_build/html/index.html


## run the test suite
test:
	pytest ./tests -s -vv --cov=./$(PROJECT_NAME)

## Tag and push tags
tag:
	# Make sure we're on the master branch
	@if [ "$(shell git rev-parse --abbrev-ref HEAD)" != "master" ]; then exit 1; fi
	@echo "Tagging v$(VERSION)..."
	git tag v$(VERSION)
	git push --tags


## Package and push to pipy
pipy: setup.py
	@if [ "$(shell git rev-parse --abbrev-ref HEAD)" != "master" ]; then exit 1; fi
	rm -f dist/*
	python3 setup.py sdist
	python3 setup.py bdist_wheel --universal
	twine upload dist/*

## Tag and upload to pipy
publish: tag pipy


#################################################################################
# PROJECT RULES                                                                 #
#################################################################################



#################################################################################
# Self Documenting Commands                                                     #
#################################################################################

.DEFAULT_GOAL := help

# Inspired by <http://marmelab.com/blog/2016/02/29/auto-documented-makefile.html>
# sed script explained:
# /^##/:
# 	* save line in hold space
# 	* purge line
# 	* Loop:
# 		* append newline + line to hold space
# 		* go to next line
# 		* if line starts with doc comment, strip comment character off and loop
# 	* remove target prerequisites
# 	* append hold space (+ newline) to line
# 	* replace newline plus comments by `---`
# 	* print line
# Separate expressions are necessary because labels cannot be delimited by
# semicolon; see <http://stackoverflow.com/a/11799865/1968>
.PHONY: help
help:
	@echo -e "$$(tput bold)Available rules:$$(tput sgr0)"
	@echo -e
	@sed -n -e "/^## / { \
		h; \
		s/.*//; \
		:doc" \
		-e "H; \
		n; \
		s/^## //; \
		t doc" \
		-e "s/:.*//; \
		G; \
		s/\\n## /---/; \
		s/\\n/ /g; \
		p; \
	}" ${MAKEFILE_LIST} \
	| LC_ALL='C' sort --ignore-case \
	| awk -F '---' \
		-v ncol=$$(tput cols) \
		-v indent=19 \
		-v col_on="$$(tput setaf 6)" \
		-v col_off="$$(tput sgr0)" \
	'{ \
		printf "%s%*s%s ", col_on, -indent, $$1, col_off; \
		n = split($$2, words, " "); \
		line_length = ncol - indent; \
		for (i = 1; i <= n; i++) { \
			line_length -= length(words[i]) + 1; \
			if (line_length <= 0) { \
				line_length = ncol - indent - length(words[i]) - 1; \
				printf "\n%*s ", -indent, " "; \
			} \
			printf "%s ", words[i]; \
		} \
		printf "\n"; \
	}' \
	| more $(shell test $(shell uname) = Darwin && echo '--no-init --raw-control-chars')
